{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test test/*.test.js",
    "bench": "node test/botBench.js",
    "bot:rl:train": "node scripts/train-rl-value-bot.js",
    "bot:rl:bench": "node scripts/bench-rl-value-bot.js",
    "bot:rl:experience": "node scripts/generate-rl-experience.js",
    "bot:rl:generation": "node scripts/run-rl-generation.js",
    "bot:rl:human": "node scripts/convert-human-export.js",
    "bot:rl:gpu": "../.venv-rl/bin/python scripts/train_rl_value_gpu.py",
    "bot:ppo:bootstrap": "node scripts/create-ppo-bootstrap.js",
    "bot:ppo:distill": "node scripts/run-ppo-distillation.js",
    "bot:ppo:experience": "node scripts/generate-ppo-experience.js",
    "bot:ppo:human": "node scripts/convert-human-ppo-export.js",
    "bot:ppo:human:train": "../.venv-rl/bin/python scripts/train_ppo_imitation_gpu.py",
    "bot:ppo:train": "../.venv-rl/bin/python scripts/train_ppo_gpu.py",
    "bot:ppo:generation": "node scripts/run-ppo-generation.js",
    "gamelog:verify": "node scripts/verify-gamelog.js",
    "gamelog:export": "node scripts/export-training-data.js",
    "gamelog:archive": "node scripts/archive-gamelog.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.3",
    "openskill": "^4.1.0",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7"
  }
}
